# microservicedemo

./: pom.xml
.github/workflows/: format.yml
src/main/java/com/example/microservicedemo/: MicroservicedemoApplication.java
src/main/java/com/example/microservicedemo/controller/: About.java  Algo.java  GreetingController.java  Home.java  Options.java
src/main/resources/: application.properties
src/test/java/com/example/microservicedemo/: MicroservicedemoApplicationTests.java
