<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>microservicedemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microservicedemo</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>2.44.4</version>
				<configuration>
				<!-- Spotless Formatter 
					 <ratchetFrom>origin/main</ratchetFrom> -->
					<formats>
						<format>
							<includes>
								<include>.git*</include>
							</includes>
							<trimTrailingWhitespace/>
							<endWithNewline/>
							<indent>
							<tabs>true</tabs>
							<spacesPerTab>4</spacesPerTab>
							</indent>
						</format>


					</formats>

					<java>
					<googleJavaFormat>
						<version>1.17.0</version>
						<style>AOSP</style>
						<reflowLongStrings>true</reflowLongStrings>
						<formatJavadoc>false</formatJavadoc>
					</googleJavaFormat>
					</java>


					<markdown>
						<includes>
							<include>*.md</include>
						</includes>
						<flexmark/>
					</markdown>

				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
